{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Images/(.*)",
      "dest": "/public/Images/$1"
    },
    {
      "src": "/tokenimages/(.*)",
      "dest": "/public/tokenimages/$1"
    },
    {
      "src": "/Models/(.*)",
      "dest": "/Models/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
